POSTGRES_USER=carter
POSTGRES_PASSWORD=DopeSmoker420
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=jj99nwe4mt4aepsmsbcnq50jaybfiqrkvavffl2uqzod0me1lg
N8N_USER_MANAGEMENT_JWT_SECRET=uawbj9mr11ij2u68xb10oxg14lz3dz6ita5ab92qzzjmajgu8d
