POSTGRES_USER=carter
POSTGRES_PASSWORD=DopeSmoker420
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=mzv1t68zdosdr26htbfcqfgp6f7jdk98yri6pugx
N8N_USER_MANAGEMENT_JWT_SECRET=v0com2sb39ujsbc8ccghyuccsm2dngzu4864vu0sfza0i30s4i
